# xwc1125-security-swagger

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/xwc1125/security/swagger/: EnableSwaggerSecurity.java  SpringdocConfiguration.java  SwaggerProperties.java
src/main/java/com/xwc1125/security/swagger/filter/: BasicFilter.java  ProductionSecurityFilter.java  SecurityAutoConfiguration.java  SecurityBasicAuthFilter.java  SwaggerConstants.java  Utils.java
src/main/resources/: application.yml
